# SQL (Basic)
# BASIC JOINS
# Difficulty : Easy

# 6.
# 577. Employee Bonus

"""
Table: Employee

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| empId       | int     |
| name        | varchar |
| supervisor  | int     |
| salary      | int     |
+-------------+---------+
empId is the column with unique values for this table.
Each row of this table indicates the name and the ID of an employee in addition to their salary and the id of their manager.
 

Table: Bonus

+-------------+------+
| Column Name | Type |
+-------------+------+
| empId       | int  |
| bonus       | int  |
+-------------+------+
empId is the column of unique values for this table.
empId is a foreign key (reference column) to empId from the Employee table.
Each row of this table contains the id of an employee and their respective bonus.
 

Write a solution to report the name and bonus amount of each employee with a bonus less than 1000.

Return the result table in any order.

The result format is in the following example.
"""
 
"""
Example 1:

Input: 
Employee table:
+-------+--------+------------+--------+
| empId | name   | supervisor | salary |
+-------+--------+------------+--------+
| 3     | Brad   | null       | 4000   |
| 1     | John   | 3          | 1000   |
| 2     | Dan    | 3          | 2000   |
| 4     | Thomas | 3          | 4000   |
+-------+--------+------------+--------+
Bonus table:
+-------+-------+
| empId | bonus |
+-------+-------+
| 2     | 500   |
| 4     | 2000  |
+-------+-------+
Output: 
+------+-------+
| name | bonus |
+------+-------+
| Brad | null  |
| John | null  |
| Dan  | 500   |
+------+-------+
"""

"""
    pseudocode 
We want to find bonus of those employees with their names having bonus < 1000
For that we need to join 2 tables -> Employee & Bonus,
I will use LEFT JOIN here with joining condition of empID. 
Note -> bonus having some null values so for that we will use IS NULL operator. 
and sort result on bonus. 
'''

# SOLUTION
SELECT E.name, B.bonus
from Employee AS E 
LEFT JOIN Bonus AS B 
ON E.empID = B.empID 
WHERE Bonus < 1000 OR Bonus IS NULL 
ORDER BY B.Bonus ;  

# SQL ORDER OF EXECUTION
1. FROM/JOIN
2. WHERE 
3. SELECT 
4. ORDER BY 
